spring.datasource.url = jdbc:postgresql://containers-us-west-127.railway.app:7868/railway
spring.datasource.username = postgres
spring.datasource.password = g9uuaJJ3paE4IPqAWrn3
server.address=0.0.0.0

server.port = 8080

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

secret.key = 39CAD8DD65E58E60C304814BCC3C0EBDC4540DBBC861FCA8B582E1A5589B9BCA

