spring.datasource.url = jdbc:postgresql://portifolio-database.fly.dev/todolist_db
spring.datasource.username = postgres
spring.datasource.password = DbYge2Oq0tQfOor
server.address = 0.0.0.0

server.port = 8080

spring.jpa.hibernate.ddl-auto= update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

secret.key = 39CAD8DD65E58E60C304814BCC3C0EBDC4540DBBC861FCA8B582E1A5589B9BCA

